{
  "name": "food-recipes",
  "version": "1.0.0",
  "description": "A user-friendly recipe collection app",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test": "npm run test:backend && npm run test:frontend",
    "build": "cd frontend && npm run build"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
